{
  "name": "dream-home-calc",
  "version": "1.0.1",
  "private": true,
  "homepage": "https://homedesignenglish.com",
  "scripts": {
    "dev": "astro dev --port 3001",
    "build": "astro build",
    "preview": "astro preview",
    "vite:dev": "vite --port 3001",
    "vite:build": "vite build",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@astrojs/tailwind": "^6.0.2",
    "@supabase/supabase-js": "^2.95.3",
    "astro": "^6.3.5",
    "chart.js": "^4.4.0",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.30.3",
    "swiper": "^12.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.1.11"
  }
}
